language: python

env:
  matrix:
    - python: 2.7
      env: TOXENV=py27
    - python: 3.3
      env: TOXENV=py33
    - python: 3.4
      env: TOXENV=py34
    - python: 3.5
      env: TOXENV=py35
    - python: 3.5
      env: TOXENV=py35-flake8-src
    - python: 3.5
      env: TOXENV=py35-flake8-tests
  fast_finish: true
  allow_failures:
    - env: TOXENV=py35-flake8-src
    - env: TOXENV=py35-flake8-tests

install:
  - pip install

script: tox
